<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <label for="word">Input word:</label><br>
    <input type="text" id="word" name="word" placeholder="hello">
    <input type="button" value="ok" onclick="print_n_time()">
    <p id="results"></p>


    <script>
        function print_n_time(){
            var string =document.getElementById("word").value;
            var count=0;
            for (var charset in string){
                 if (string[charset] =="l" || string[charset] =="L"){
                    count=count+1;
                 }
                 

            }
            
            document.getElementById("results").innerHTML=(string+" contains "+count+" L")

        }

    </script>
</head>
<body>
    
</body>
</html>