<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
</head>
<body>
    <label for="word">Input a Word</label>
    <input type="text" name="word" id="word">
    <input type="button" value="Check" onclick="check_word()">
    <p id="results"></p>

    <script>
        function check_word(){
            var Word=document.getElementById("word").value;
            var word=Word;
            Word=Word.toLowerCase();
            
            let length=Word.length-1;
            for (let i=0;i<=length;i++){
               
                if (Word[i]!=Word[length-i]){
                    document.getElementById("results").innerHTML=(word+" is NOT palindrome.");

                    break
                }else if (i==length){
                    document.getElementById("results").innerHTML=(word+" is palindrome.");

                }

            }
            

        }

    </script>
    
</body>
</html>